# mavenProject

./: ListenerClassaScreenshotAllure.xml  Listenerclass.xml  pom.xml  testng.xml  testng1.xml
TestDATA/: SeleniumTestDATA.xlsx
allure-report/export/: influxDbData.txt
allure-results/: 00fdb10a-e120-4bb4-927d-0d45ffce2a7f-result.json  019132d0-b231-4493-a3ec-64915c127edf-container.json  0243e854-480a-42f6-bde7-39c860acd975-container.json  0329a737-070f-4c6e-baeb-f4b367c41c32-result.json  04799c6e-0210-4c49-befc-d1d45b756967-container.json  04b4ab0f-9523-472b-8ed4-f70ae1f61f22-result.json  057cd3e9-4332-4b3f-ab86-ddd8c74e5630-result.json  06e7eb1d-69b4-4f0a-a081-7d1350271cf5-result.json  072393b4-2ef3-4a5c-8ca7-4127ff0fa33c-result.json  09385d9a-434e-45a2-bc0a-3bc3fa16e75b-result.json  09992901-d5dc-4695-9999-f241ccde67b2-result.json  0bedee16-0f41-40d6-9f17-305fe05953db-result.json  0c85f5d6-b6d4-43d4-b758-b6a67ee86b83-result.json  0cb871ea-4479-4351-9a93-2e29b30204e1-container.json  0dc24df6-ee6e-48de-8c63-c7519a75abe8-result.json  0df64a3e-b4c6-4516-a2f6-781289058bbd-result.json  0e40bd70-bf82-4723-b7ed-4bcd95947f85-container.json  0e9f02bc-fdd4-4fe5-b775-cfea237820a7-container.json  0fe2a318-7e39-470e-89eb-99d7f7c55290-result.json  11f16d01-6db1-4309-b1cd-ac80a8a087f3-result.json  11f514fb-a8c9-46ca-90cf-c24bf0ff383c-container.json  15457b7e-7728-4302-aeab-0c1a9e4a4bc8-container.json  15e055ce-dc67-4564-b977-b1e6eda281dd-result.json  15feb95f-e53a-423d-ba36-34f84959b56e-result.json  16dd9de4-110f-4f09-9a33-0dfb6b67db1c-container.json  172dc082-23df-42fe-b367-3e1f72e45f6f-result.json  1825a8b7-1aaa-40ea-8e1d-66b9c02ef303-container.json  188320f5-5f16-404f-9b63-f2cb85c25ee7-result.json  1b3ec64a-a210-4cef-9d32-96cbf7c906b6-result.json  1c085a5e-3dfd-41f1-a10c-cf822dbae929-result.json  1ceb119e-46ac-4e36-9fb4-d07a80ef4bda-container.json  1ddecb44-d5ed-4880-801b-0cd69a41b4b2-result.json  1e611e13-94ae-4f19-87fc-cc8fae5f1505-container.json  1ffd0685-0adf-4355-a0b0-a1eb3aa7b19f-result.json  2281b798-4076-45d7-adaf-fdb050c1a752-result.json  23547b43-52b1-4975-b4ab-fc7e37db6abd-result.json  23955b8b-c7a7-4307-bad1-70a95c2c9e80-result.json  241fe2a0-dedb-4842-ab33-461a4e61d6a1-container.json  24f6bb8d-9b8f-4224-a4e8-7bfcc1dab451-container.json  255bfdf1-ed1a-4d43-b4a3-8ecb232aef18-container.json  (+210 more)
allure-results/export/: influxDbData.txt
src/TestDATA/: SeleniumTestDATA.xlsx
src/main/java/DemoFreamwork/: Automation_Page.java  Automation_test.java
src/main/java/DriverFact/: Action_class.java  BrowserAction.java  ConstantData.java  ElementsActions.java  Listeners.java  ListnersWithScreenshotAllure.java  WaitActions.java
src/main/java/lib/: excelReader.java
src/main/java/testcase/: excelReader.java  testcase1.java
